:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.25;
  font-weight: 400;

  color: whitesmoke;
  background-color: #242424;
}

body {
  margin: 0;
  height: 100vh;
  background-image: url("/sky.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

section {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 3rem;
  letter-spacing: 2px;
  text-align: center;
}

.section-one {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.section-one > div {
  background: linear-gradient(transparent, rgba(0, 46, 89, 0.4), transparent);
  width: 100%;
}
.section-one div > * {
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.section-one h1 {
  letter-spacing: 12px;
  font-size: 8rem;
  font-weight: 800;
}

.section-two {
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
  padding-inline: 10px;
  max-height: 100vh;
  background: linear-gradient(transparent, rgb(0, 46, 89), transparent);
  font-weight: 600;
  justify-content: center;
}
.section-two p {
  padding: 6px;
  margin: 0;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* overflow-x: auto; */
  /* white-space: nowrap; */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 4px;
}
.card {
  background: rgba(3, 3, 3, 0.9);
  transition: all ease 0.6s;
  z-index: 1;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.025);
  z-index: 10;
  background: whitesmoke;
}
.card:hover.card h3 {
  color: black;
  font-weight: 800;
}

.card img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
}
.card h3 {
  font-size: 2.25rem;
  font-weight: 600;
  margin: 0;
  padding: 2px;
  padding-bottom: 16px;
}

.section-three {
  display: flex;
  align-self: flex-end;
  width: 100%;
  min-height: 60vh;
  background: rgb(1, 1, 20);
}

@media (max-width: 850px) {
  .card h3 {
    font-size: 1rem;
  }
  .section-two p,
  .section-one p {
    font-size: 1.6rem;
  }
  .section-one h1 {
    font-size: max(48px, min(5vw, 76px));
  }
}

/* Footer */
ul {
  list-style: none;
}

.footer {
  /* background-color: #24262b; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  gap: 6px;
  max-width: 1000px;
  margin: 0 auto;
  padding-inline: 4px;
}
.footer-col {
  /* border: 1px solid tomato; */
  justify-self: center;
}

.footer-col h4 {
  padding-bottom: 10px;
  border-bottom: 4px solid rgb(11, 11, 219);
  font-size: 1.8rem;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 600;
}

.footer-col ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 20px;
  align-items: center;
}

.footer-col ul li a {
  font-size: 1.4rem;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 0 15px 15px 0;
  text-align: center;
  line-height: 40px;
}

@media (max-width: 600px) {
  .footer-col h4 {
    font-size: 1.2rem;
  }
  .footer-col ul li a {
    font-size: 1rem;
  }
}
